<?php

namespace AppBundle\Repository;

/**
 * CategoryRelationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRelationRepository extends \Doctrine\ORM\EntityRepository
{
}
